\begin{table}[]
\begin{tabular}{|l|c|c|c|c|l|}
\hline
\rowcolor[HTML]{34FF34}
\textbf{Instance}                 & \textit{\textbf{|V|}}    & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{Optimum}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{MACAB}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{HABC-CAB}} & \cellcolor[HTML]{32CB00}\textbf{EA-CAB} \\ \hline
\textit{cycle\_50.txt}            & \textit{50}              & {\color[HTML]{FF0000} 24}                                     & {\color[HTML]{000000} 24}                                   & 24                                                             &                                         \\ \hline
\textit{cycle\_200.txt}           & 200                      & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 98                                                             &                                         \\ \hline
\textit{toroidalmesh\_4.txt}      & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &                                         \\ \hline
\textit{toroidalmesh\_15.txt}     & 225                      & {\color[HTML]{FF0000} 104}                                    & 25                                                          & 91                                                             &                                         \\ \hline
\textit{hamming4x4x5.txt}         & 80                       & {\color[HTML]{FF0000} 16}                                     & 11                                                          & 1                                                              &                                         \\ \hline
\textit{hamming2x2x5x6x7.txt}     & 840                      & {\color[HTML]{FF0000} 120}                                    & 26                                                          & 84                                                             &                                         \\ \hline
\textit{mesh9\_9.txt}             & 81                       & {\color[HTML]{FF0000} 36}                                     & 36                                                          & 36                                                             &                                         \\ \hline
\textit{mesh50\_20.txt}           & 1000                     & {\color[HTML]{FF0000} 490}                                    & 489                                                         & 485                                                            &                                         \\ \hline
\textit{path\_50.txt}             & 50                       & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 99                                                             &                                         \\ \hline
\textit{path\_200.txt}            & 200                      & {\color[HTML]{FF0000} 25}                                     & 25                                                          & 25                                                             &                                         \\ \hline
\textit{3dmesh\_2\_2\_3.txt}      & 12                       & {\color[HTML]{FF0000} 334}                                    & 333                                                         & 332                                                            &                                         \\ \hline
\textit{3dmesh\_4\_4\_68.txt}     & 1088                     & {\color[HTML]{FF0000} 1592}                                   & 1588                                                        & 1586                                                           &                                         \\ \hline
\textit{double\_star\_15\_5.txt}  & 20                       & {\color[HTML]{FF0000} 3}                                      & 3                                                           & 2                                                              &                                         \\ \hline
\textit{double\_star\_40\_20.txt} & 60                       & {\color[HTML]{FF0000} 10}                                     & 10                                                          & 10                                                             &                                         \\ \hline
\textit{hypercube\_4\_16.txt}     & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &                                         \\ \hline
\textit{hypercube\_7\_128.txt}    & 128                      & {\color[HTML]{FF0000} 41}                                     & 41                                                          & 40                                                             &                                         \\ \hline
\textit{cbt\_30.txt}              & 30                       & {\color[HTML]{FF0000} }                                       & 10                                                          & 12                                                             &                                         \\ \hline
\textit{cbt\_500.txt}             & 500                      &                                                               & 170                                                         & 198                                                            &                                         \\ \hline
\textit{bcsstk01.mtx.rnd}         & 48                       &                                                               & 6                                                           & 7                                                              &                                         \\ \hline
\textit{ash85.mtx.rnd}            & 85                       &                                                               & 13                                                          & 19                                                             &                                         \\ \hline
\textit{662\_bus.mtx.rnd}         & 662                      &                                                               & 58                                                          & 165                                                            &                                         \\ \hline
\textit{caterpillar\_5\_4.txt}    & 20                       &                                                               & 8                                                           & 8                                                              &                                         \\ \hline
\textit{caterpillar\_10\_6.txt}   & 60                       &                                                               & 26                                                          & 27                                                             &                                         \\ \hline
\textit{random-graph-250-01}      & 250                      &                                                               & 9                                                           & 18                                                             &                                         \\ \hline
\textit{random-graph-750-05}      & 750                      &                                                               & 2                                                           & 3                                                              &                                         \\ \hline
\textit{dwt\_503.mtx.rnd}         & \multicolumn{1}{l|}{503} &                                                               &                                                             &                                                                &                                         \\ \hline
\textit{jgl009.mtx.rnd}           & \multicolumn{1}{l|}{9}   &                                                               &                                                             &                                                                &                                         \\ \hline
\textit{p1\_100\_200}             & \multicolumn{1}{l|}{100} &                                                               &                                                             &                                                                &                                         \\ \hline
\textit{p21\_200\_400}            & \multicolumn{1}{l|}{200} &                                                               &                                                             &                                                                &                                         \\ \hline
\end{tabular}
\end{table}\begin{table}[]\begin{table}[]
\begin{table}[]
\begin{tabular}{|l|c|c|c|c|l|}
\hline
\rowcolor[HTML]{34FF34}
\textbf{Instance}                 & \textit{\textbf{|V|}}    & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{Optimum}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{MACAB}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{HABC-CAB}} & \cellcolor[HTML]{32CB00}\textbf{EA-CAB} \\ \hline
\textit{cycle\_50.txt}            & \textit{50}              & {\color[HTML]{FF0000} 24}                                     & {\color[HTML]{000000} 24}                                   & 24                                                             &23  & - & - & - & - & - & + & + & - & - & - & - & + & - & - & - & - & - & 52261 \\ \hline
\textit{cycle\_200.txt}           & 200                      & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 98                                                             &96  & - & - & - & - & - & - & - & - & - & - & - & + & - & - & - & - & - & 79665 \\ \hline
\textit{toroidalmesh\_4.txt}      & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &4  & + & + & + & - & + & + & + & + & + & + & + & + & + & + & - & - & - & 3432 \\ \hline
\textit{toroidalmesh\_15.txt}     & 225                      & {\color[HTML]{FF0000} 104}                                    & 25                                                          & 91                                                             &56  & - & - & - & - & - & - & - & - & + & - & - & + & - & - & - & - & - & 84304 \\ \hline
\textit{hamming4x4x5.txt}         & 80                       & {\color[HTML]{FF0000} 16}                                     & 11                                                          & 1                                                              &12  & - & - & + & - & - & - & + & - & - & - & - & - & - & - & - & - & - & 99782 \\ \hline
\textit{hamming2x2x5x6x7.txt}     & 840                      & {\color[HTML]{FF0000} 120}                                    & 26                                                          & 84                                                             &33  & - & - & - & - & - & - & - & - & - & - & - & + & - & - & - & - & - & 99969 \\ \hline
\textit{mesh9\_9.txt}             & 81                       & {\color[HTML]{FF0000} 36}                                     & 36                                                          & 36                                                             &35  & - & - & - & - & - & - & - & - & + & - & - & + & - & - & - & - & - & 33884 \\ \hline
\textit{mesh50\_20.txt}           & 1000                     & {\color[HTML]{FF0000} 490}                                    & 489                                                         & 485                                                            &176  & - & - & - & - & - & - & - & - & - & - & - & + & - & - & - & - & - & 99965 \\ \hline
\textit{path\_50.txt}             & 50                       & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 99                                                             &23  & - & - & - & - & - & + & + & - & - & - & - & + & - & - & - & - & - & 56138 \\ \hline
\textit{path\_200.txt}            & 200                      & {\color[HTML]{FF0000} 25}                                     & 25                                                          & 25                                                             &96  & - & - & - & - & - & - & - & - & - & - & - & + & - & - & - & - & - & 82655 \\ \hline
\textit{3dmesh\_2\_2\_3.txt}      & 12                       & {\color[HTML]{FF0000} 334}                                    & 333                                                         & 332                                                            &4  & + & + & + & - & + & + & + & + & + & + & + & + & + & + & - & - & - & 1459 \\ \hline
\textit{3dmesh\_4\_4\_68.txt}     & 1088                     & {\color[HTML]{FF0000} 1592}                                   & 1588                                                        & 1586                                                           &153  & - & - & - & - & - & - & - & - & - & - & - & + & - & - & - & - & - & 99863 \\ \hline
\textit{double\_star\_15\_5.txt}  & 20                       & {\color[HTML]{FF0000} 3}                                      & 3                                                           & 2                                                              &3  & + & + & + & + & + & + & + & + & + & + & + & + & + & + & - & - & - & 1875 \\ \hline
\textit{double\_star\_40\_20.txt} & 60                       & {\color[HTML]{FF0000} 10}                                     & 10                                                          & 10                                                             &10  & + & + & + & - & + & + & + & + & + & + & + & + & + & + & - & - & - & 8566 \\ \hline
\textit{hypercube\_4\_16.txt}     & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &4  & + & + & + & - & + & + & + & + & + & + & + & + & + & + & - & - & - & 3153 \\ \hline
\textit{hypercube\_7\_128.txt}    & 128                      & {\color[HTML]{FF0000} 41}                                     & 41                                                          & 40                                                             &41  & - & - & - & - & - & - & - & - & + & - & - & + & - & - & - & - & - & 38275 \\ \hline
\textit{cbt\_30.txt}              & 30                       & {\color[HTML]{FF0000} }                                       & 10                                                          & 12                                                             &12  & - & - & - & - & - & + & - & - & - & - & - & - & - & - & - & - & - & 6560 \\ \hline
\textit{cbt\_500.txt}             & 500                      &                                                               & 170                                                         & 198                                                            &189  & - & - & - & - & - & - & - & - & - & - & - & + & - & - & - & - & - & 99921 \\ \hline
\textit{bcsstk01.mtx.rnd}         & 48                       &                                                               & 6                                                           & 7                                                              &7  & - & + & + & - & + & + & + & + & + & + & - & + & + & - & - & - & - & 35476 \\ \hline
\textit{ash85.mtx.rnd}            & 85                       &                                                               & 13                                                          & 19                                                             &18  & - & - & + & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 98096 \\ \hline
\textit{662\_bus.mtx.rnd}         & 662                      &                                                               & 58                                                          & 165                                                            &158  & - & - & - & - & - & - & - & - & - & - & - & + & - & - & - & - & - & 99974 \\ \hline
\textit{jgl009.mtx.rnd}           & \multicolumn{1}{l|}{9}   &                                                               &                                                             &                                                                &1  & + & + & + & + & + & + & + & + & + & + & + & + & + & + & - & - & - & 0 \\ \hline
\textit{caterpillar\_5\_4.txt}    & 20                       &                                                               & 8                                                           & 8                                                              &8  & + & + & + & - & + & + & + & + & + & + & + & + & + & + & - & - & - & 6402 \\ \hline
\textit{caterpillar\_10\_6.txt}   & 60                       &                                                               & 26                                                          & 27                                                             &26  & - & + & + & - & + & + & + & - & + & - & - & + & - & - & - & - & - & 60450 \\ \hline
\textit{random-graph-250-01}      & 250                      &                                                               & 9                                                           & 18                                                             &14  & - & - & + & - & - & - & + & - & + & - & - & + & - & - & - & - & - & 99852 \\ \hline
\textit{random-graph-750-05}      & 750                      &                                                               & 2                                                           & 3                                                              &2  & - & - & + & - & + & - & + & + & - & + & - & - & - & - & - & - & - & 92659 \\ \hline
\textit{p1\_100\_200}             & \multicolumn{1}{l|}{100} &                                                               &                                                             &                                                                &27  & - & - & - & - & - & + & - & - & - & - & - & - & - & - & - & - & - & 99676 \\ \hline
\textit{p21\_200\_400}            & \multicolumn{1}{l|}{200} &                                                               &                                                             &                                                                &49  & - & - & - & - & - & - & - & - & + & - & - & - & - & - & - & - & - & 66551 \\ \hline
\end{tabular}
\end{table}\begin{table}[]\begin{table}[]
