\begin{table}[]
\begin{tabular}{|l|c|c|c|c|l|}
\hline
\rowcolor[HTML]{34FF34}
\textbf{Instance}                 & \textit{\textbf{|V|}}    & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{Optimum}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{MACAB}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{HABC-CAB}} & \cellcolor[HTML]{32CB00}\textbf{EA-CAB} \\ \hline
\textit{cycle\_50.txt}            & \textit{50}              & {\color[HTML]{FF0000} 24}                                     & {\color[HTML]{000000} 24}                                   & 24                                                             &                                         \\ \hline
\textit{cycle\_200.txt}           & 200                      & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 98                                                             &                                         \\ \hline
\textit{toroidalmesh\_4.txt}      & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &                                         \\ \hline
\textit{toroidalmesh\_15.txt}     & 225                      & {\color[HTML]{FF0000} 104}                                    & 25                                                          & 91                                                             &                                         \\ \hline
\textit{hamming4x4x5.txt}         & 80                       & {\color[HTML]{FF0000} 16}                                     & 11                                                          & 1                                                              &                                         \\ \hline
\textit{hamming2x2x5x6x7.txt}     & 840                      & {\color[HTML]{FF0000} 120}                                    & 26                                                          & 84                                                             &                                         \\ \hline
\textit{mesh9\_9.txt}             & 81                       & {\color[HTML]{FF0000} 36}                                     & 36                                                          & 36                                                             &                                         \\ \hline
\textit{mesh50\_20.txt}           & 1000                     & {\color[HTML]{FF0000} 490}                                    & 489                                                         & 485                                                            &                                         \\ \hline
\textit{path\_50.txt}             & 50                       & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 99                                                             &                                         \\ \hline
\textit{path\_200.txt}            & 200                      & {\color[HTML]{FF0000} 25}                                     & 25                                                          & 25                                                             &                                         \\ \hline
\textit{3dmesh\_2\_2\_3.txt}      & 12                       & {\color[HTML]{FF0000} 334}                                    & 333                                                         & 332                                                            &                                         \\ \hline
\textit{3dmesh\_4\_4\_68.txt}     & 1088                     & {\color[HTML]{FF0000} 1592}                                   & 1588                                                        & 1586                                                           &                                         \\ \hline
\textit{double\_star\_15\_5.txt}  & 20                       & {\color[HTML]{FF0000} 3}                                      & 3                                                           & 2                                                              &                                         \\ \hline
\textit{double\_star\_40\_20.txt} & 60                       & {\color[HTML]{FF0000} 10}                                     & 10                                                          & 10                                                             &                                         \\ \hline
\textit{hypercube\_4\_16.txt}     & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &                                         \\ \hline
\textit{hypercube\_7\_128.txt}    & 128                      & {\color[HTML]{FF0000} 41}                                     & 41                                                          & 40                                                             &                                         \\ \hline
\textit{cbt\_30.txt}              & 30                       & {\color[HTML]{FF0000} }                                       & 10                                                          & 12                                                             &                                         \\ \hline
\textit{cbt\_500.txt}             & 500                      &                                                               & 170                                                         & 198                                                            &                                         \\ \hline
\textit{bcsstk01.mtx.rnd}         & 48                       &                                                               & 6                                                           & 7                                                              &                                         \\ \hline
\textit{ash85.mtx.rnd}            & 85                       &                                                               & 13                                                          & 19                                                             &                                         \\ \hline
\textit{662\_bus.mtx.rnd}         & 662                      &                                                               & 58                                                          & 165                                                            &                                         \\ \hline
\textit{caterpillar\_5\_4.txt}    & 20                       &                                                               & 8                                                           & 8                                                              &                                         \\ \hline
\textit{caterpillar\_10\_6.txt}   & 60                       &                                                               & 26                                                          & 27                                                             &                                         \\ \hline
\textit{random-graph-250-01}      & 250                      &                                                               & 9                                                           & 18                                                             &                                         \\ \hline
\textit{random-graph-750-05}      & 750                      &                                                               & 2                                                           & 3                                                              &                                         \\ \hline
\textit{dwt\_503.mtx.rnd}         & \multicolumn{1}{l|}{503} &                                                               &                                                             &                                                                &                                         \\ \hline
\textit{jgl009.mtx.rnd}           & \multicolumn{1}{l|}{9}   &                                                               &                                                             &                                                                &                                         \\ \hline
\textit{p1\_100\_200}             & \multicolumn{1}{l|}{100} &                                                               &                                                             &                                                                &                                         \\ \hline
\textit{p21\_200\_400}            & \multicolumn{1}{l|}{200} &                                                               &                                                             &                                                                &                                         \\ \hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|c|c|c|c|l|}
\hline
\rowcolor[HTML]{34FF34}
\textbf{Instance}                 & \textit{\textbf{|V|}}    & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{Optimum}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{MACAB}} & \multicolumn{1}{l|}{\cellcolor[HTML]{34FF34}\textbf{HABC-CAB}} & \cellcolor[HTML]{32CB00}\textbf{EA-CAB} \\ \hline
\textit{cycle\_50.txt}            & \textit{50}              & {\color[HTML]{FF0000} 24}                                     & {\color[HTML]{000000} 24}                                   & 24                                                             &23 & twoLowIn5Random,crossoverUCB,swap,best,fitness1 & 108.46 \\ \hline
\textit{cycle\_200.txt}           & 200                      & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 98                                                             &96 & twoLowIn5Random,crossoverUCB,mutatorUCB,best,fitness1 & 659.12 \\ \hline
\textit{toroidalmesh\_4.txt}      & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &4 & twoBestIn5Random,crossover,swap,worst,fitness4 & 66.32 \\ \hline
\textit{toroidalmesh\_15.txt}     & 225                      & {\color[HTML]{FF0000} 104}                                    & 25                                                          & 91                                                             &56 & twoLowIn5Random,crossover,mutatorUCB,best,fitness1 & 806.44 \\ \hline
\textit{hamming4x4x5.txt}         & 80                       & {\color[HTML]{FF0000} 16}                                     & 11                                                          & 1                                                              &12 & twoBestIn5Random,crossover,swap,worst,fitness2 & 331.68 \\ \hline
\textit{hamming2x2x5x6x7.txt}     & 840                      & {\color[HTML]{FF0000} 120}                                    & 26                                                          & 84                                                             &33 & twoLowIn5Random,crossoverUCB,mutatorUCB,best,fitness1 & 8950.1 \\ \hline
\textit{mesh9\_9.txt}             & 81                       & {\color[HTML]{FF0000} 36}                                     & 36                                                          & 36                                                             &35 & twoLowIn5Random,crossover,mutatorUCB,best,fitness1 & 332.1 \\ \hline
\textit{mesh50\_20.txt}           & 1000                     & {\color[HTML]{FF0000} 490}                                    & 489                                                         & 485                                                            &176 & twoLowIn5Random,crossoverUCB,mutatorUCB,best,fitness1 & 6576.46 \\ \hline
\textit{path\_50.txt}             & 50                       & {\color[HTML]{FF0000} 99}                                     & 99                                                          & 99                                                             &23 & twoBestIn5Random,crossoverUCB,swap,worst,fitness2 & 150.16 \\ \hline
\textit{path\_200.txt}            & 200                      & {\color[HTML]{FF0000} 25}                                     & 25                                                          & 25                                                             &96 & twoLowIn5Random,crossoverUCB,mutatorUCB,best,fitness1 & 773.94 \\ \hline
\textit{3dmesh\_2\_2\_3.txt}      & 12                       & {\color[HTML]{FF0000} 334}                                    & 333                                                         & 332                                                            &4 & twoBestIn5Random,crossover,mutatorUCB,worst,fitness4 & 105.62 \\ \hline
\textit{3dmesh\_4\_4\_68.txt}     & 1088                     & {\color[HTML]{FF0000} 1592}                                   & 1588                                                        & 1586                                                           &153 & twoLowIn5Random,crossoverUCB,mutatorUCB,best,fitness1 & 8464.74 \\ \hline
\textit{double\_star\_15\_5.txt}  & 20                       & {\color[HTML]{FF0000} 3}                                      & 3                                                           & 2                                                              &3 & twoBestIn5Random,coupleUCB,nothing,worst,fitness4 & 9.42 \\ \hline
\textit{double\_star\_40\_20.txt} & 60                       & {\color[HTML]{FF0000} 10}                                     & 10                                                          & 10                                                             &10 & twoBestIn5Random,coupleUCB,nothing,worst,fitness2 & 22.48 \\ \hline
\textit{hypercube\_4\_16.txt}     & 16                       & {\color[HTML]{FF0000} 4}                                      & 4                                                           & 4                                                              &4 & twoBestIn5Random,coupleUCB,nothing,worst,fitness4 & 9.64 \\ \hline
\textit{hypercube\_7\_128.txt}    & 128                      & {\color[HTML]{FF0000} 41}                                     & 41                                                          & 40                                                             &41 & twoLowIn5Random,crossover,mutatorUCB,best,fitness1 & 715.9 \\ \hline
\textit{cbt\_30.txt}              & 30                       & {\color[HTML]{FF0000} }                                       & 10                                                          & 12                                                             &12 & twoLowIn5Random,crossoverUCB,swap,best,fitness1 & 71.08 \\ \hline
\textit{cbt\_500.txt}             & 500                      &                                                               & 170                                                         & 198                                                            &189 & twoLowIn5Random,crossoverUCB,mutatorUCB,best,fitness1 & 1397.5 \\ \hline
\textit{bcsstk01.mtx.rnd}         & 48                       &                                                               & 6                                                           & 7                                                              &7 & twoBestIn5Random,crossover,mutatorUCB,worst,fitness2 & 525.5 \\ \hline
\textit{ash85.mtx.rnd}            & 85                       &                                                               & 13                                                          & 19                                                             &18 & twoBestIn5Random,crossover,swap,worst,fitness2 & 204.08 \\ \hline
\textit{662\_bus.mtx.rnd}         & 662                      &                                                               & 58                                                          & 165                                                            &158 & twoLowIn5Random,crossoverUCB,mutatorUCB,best,fitness1 & 2203.34 \\ \hline
\textit{caterpillar\_5\_4.txt}    & 20                       &                                                               & 8                                                           & 8                                                              &8 & twoBestIn5Random,coupleUCB,nothing,worst,fitness2 & 10.92 \\ \hline
\textit{caterpillar\_10\_6.txt}   & 60                       &                                                               & 26                                                          & 27                                                             &26 & twoBestIn5Random,crossover,swap,worst,fitness2 & 130.5 \\ \hline
\textit{random-graph-250-01}      & 250                      &                                                               & 9                                                           & 18                                                             &14 & twoBestIn5Random,crossoverUCB,swap,worst,fitness2 & 1430.4 \\ \hline
\textit{random-graph-750-05}      & 750                      &                                                               & 2                                                           & 3                                                              &2 & twoBestIn5Random,crossover,mutatorUCB,worst,fitness2 & 121520.375 \\ \hline
\textit{dwt\_503.mtx.rnd}         & \multicolumn{1}{l|}{503} &                                                               &                                                             &                                                                &0 & NOT FOUND & 0 \\ \hline
\textit{jgl009.mtx.rnd}           & \multicolumn{1}{l|}{9}   &                                                               &                                                             &                                                                &1 & twoBestIn5Random,coupleUCB,nothing,worst,fitness2 & 11.68 \\ \hline
\textit{p1\_100\_200}             & \multicolumn{1}{l|}{100} &                                                               &                                                             &                                                                &27 & twoLowIn5Random,crossoverUCB,swap,best,fitness1 & 8591.46 \\ \hline
\textit{p21\_200\_400}            & \multicolumn{1}{l|}{200} &                                                               &                                                             &                                                                &49 & twoLowIn5Random,crossover,mutatorUCB,best,fitness1 & 687.66 \\ \hline
\end{tabular}
\end{table}
